<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <LibplanetVersion>5.5.2</LibplanetVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pacotes principais -->
    <PackageReference Include="Cocona.Lite" Version="2.0.3" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00910" />

    <!-- Libplanet local (fonte modificado) -->
    <ProjectReference Include="..\libplanet\src\Libplanet\Libplanet.csproj" />
    <ProjectReference Include="..\libplanet\src\Libplanet.RocksDBStore\Libplanet.RocksDBStore.csproj" />
    <ProjectReference Include="..\libplanet\src\Libplanet.Store\Libplanet.Store.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
